{
	"name": "n8n-nodes-randomizer-pnpm",
	"version": "0.1.4",
	"description": "randomizer node for n8n for pnpm",
	"keywords": [
		"n8n-community-node-package",
		"n8n-randomizer-pnpm",
		"n8n-node"
	],
	"license": "MIT",
	"homepage": "https://github.com/lismgmk/n8n-nodes-randomizer-pnpm",
	"author": {
		"name": "uladzimir",
		"email": "lismgmk2@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/lismgmk/n8n-nodes-randomizer-pnpm"
	},
	"engines": {
		"node": ">=18.10",
		"pnpm": ">=9.1"
	},
	"packageManager": "pnpm@9.1.4",
	"main": "index.js",
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"build": "tsc && gulp build:icons",
		"dev": "tsc --watch",
		"format": "prettier nodes --write",
		"lint": "eslint nodes package.json",
		"lintfix": "eslint nodes package.json --fix",
		"prepublishOnly": "pnpm build && pnpm lint -c .eslintrc.prepublish.js nodes package.json"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"nodes": [
			"dist/nodes/RandomizerNodePnpm/RandomizerNodePnpm.node.js"
		]
	},
	"devDependencies": {
		"@types/express": "^4.17.6",
		"@typescript-eslint/parser": "^7.15.0",
		"@types/request-promise-native": "~1.0.15",
		"eslint-plugin-n8n-nodes-base": "^1.16.1",
		"gulp": "^4.0.2",
		"n8n-workflow": "*",
		"n8n-core": "*",
		"prettier": "^3.3.2",
		"typescript": "^5.5.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
